<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb On/Off</title>
    <style>
      .container {
        width: 300px;
        padding: 20px;
        background-color: white;
        display: block;
        margin: 50px auto;
        border-radius: 10px;
        border: 1px solid black;
        text-align: center;
      }  

      .bulb {
        height: 200px;
        display: block;
        margin: auto;
      }

      .buttons {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }

      .btn-toggle {
        width: 100px;
        font-size: 20px;
        border: none;
        border-radius: 5px 10px;
        padding: 10px;
        color: white;
        cursor: pointer;
      }

      .btn-off {
        background-color: red;
      }

      .btn-on {
        background-color: green;
      }
    </style>
</head>
<body>
    <div class="container">
        <img id="bulb" src="../on.png" class="bulb">
        <div class="buttons">
            <button class="btn-toggle btn-off" onclick="turnOff()">Off</button>
            <button class="btn-toggle btn-on" onclick="turnOn()">On</button>
        </div>
    </div>

    <script>
        function turnOff() {
            document.getElementById('bulb').src = '../of.png'; 
        }

        function turnOn() {
            document.getElementById('bulb').src = '../on.png'; 
        }
    </script>
</body>
</html>
